<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Школьное питание</title>
  <link rel="stylesheet" href="style_main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

  <header class="header">
    <div class="logo"><img src="Logo.png"> </div>

    <nav class="nav">
      <a href="#">Меню</a>
      <a href="#">Цена</a>
      <a href="#">Контакты</a>
    </nav>

    <div class="auth-buttons">
      <a href="#" class="login">Войти</a>
      <a href="#" class="register">Зарегистрироваться</a>
    </div>
  </header>

  <main class="hero">
    <div class="hero-text">
      <h1>
        Наслаждайся любимой едой в своей
        <span class="highlight">школе</span>
      </h1>

      <p>
        Подбирай еду на свой вкус. Мы учтём все предпочтения и аллергии.
        Бери абонементы или выбирай сам. Питайся правильно и вкусно с нами.
      </p>

    </div>

    <div class="hero-image">
        <img src="food.png" alt="Еда" width="1200px" height="900px">
        <button class="main-btn">Подробнее</button>
    </div>
  </main>

</body>
</html>