<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Меню</title>
  <link rel="stylesheet" href="control_food.css">
</head>
<body>

<header class="header">
    <div class="logo"><img src="Logo.png"> </div>

    <nav class="nav">
      <a href="#">Учет</a>
      <a href="#">Заявки</a>
      <a href="#">Остаток</a>
       <a href="#">Контроль</a>
    </nav>

    <div class="profile"><a><img src='Без названия-2.png' width="75px" ></a></div>
  </div>
</header>

<main class="container">
  
    <div class="title-wrapper">
  <h1 id="color">Контроль</h1>
  <h1 id="color_2">готовых блюд</h1> </div>
<!-- КОД ДЛЯ БЛЮД В МЕНЮ!!!! -->
  <section class="grid">
    <div class="card">
      <div class="image">Заглушка</div>
      <div class="name">Заказ ???. Заглушка</div>
     <button class="btn">Готово</button>
    </div>
 <div class="card">
      <div class="image">Заглушка</div>
      <div class="name">Заказ ???. Заглушка</div>
     <button class="btn">Готово</button>
    </div>
     <div class="card">
      <div class="image">Заглушка</div>
      <div class="name">Заказ ???. Заглушка</div>
     <button class="btn">Готово</button>
    </div>
     <div class="card">
      <div class="image">Заглушка</div>
      <div class="name">Заказ ???. Заглушка</div>
     <button class="btn">Готово</button>
    </div>
     <div class="card">
      <div class="image">Заглушка</div>
      <div class="name">Заказ ???. Заглушка</div>
     <button class="btn">Готово</button>
    </div>
  </section>
</main>
</body>
</html>